\begin{titlepage}
	\begin{center}
		\vspace*{30truept}
		{\Large
		豊橋技術科学大学 視覚認知情報学研究室\\
		高専実習} \\
		\vspace{100truept}
		{\LARGE タイトル}\\
		\vspace{12truept}
		{\LARGE タイトル2行目(オプション)} \\
		\vspace{80truept}
		{\large
		oo高等専門学校\\
		xx学科\\
		}
		\vspace{50truept}
		{\large 学籍番号 xxxxx}\\ % 学籍番号

		\vspace{10truept}
		{\large  名前名前}\\ % 著者

		\vspace{50truept}
		{\large 実施日 令和6年9月9日 -- 13日}\\ % 実施日
	\end{center}
\end{titlepage}


